# ProductosAPI

./: ProductosAPI.sln  README.md
ProductosAPI/: ProductosAPI.csproj  ProductosAPI.http  Program.cs  productos.db  productos.db-shm  productos.db-wal
ProductosAPI.Tests/: IntegrationTest1.cs  ProductosAPI.Tests.csproj  Productotests.cs
ProductosAPI/Controllers/: ProductoController.cs
ProductosAPI/Data/: AppDbContext.cs
ProductosAPI/Migrations/: 20250112020647_InitialCreate.Designer.cs  20250112020647_InitialCreate.cs  AppDbContextModelSnapshot.cs
ProductosAPI/Models/: Producto.cs
ProductosAPI/Properties/: launchSettings.json
ProductosAPI/Services/: IProductoService.cs  ProductoService.cs
ProductosAPI/Validators/: ProductoValidator.cs
